[gd_scene load_steps=6 format=3 uid="uid://cfgrraxg2uyxa"]

[ext_resource type="Script" path="res://npc.gd" id="1_rhwjn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d4r0x"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wdbrc"]

[sub_resource type="TextMesh" id="TextMesh_iqmj0"]
text = "SAILOR NPC"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6gydt"]
albedo_color = Color(0.0627451, 1, 0.356863, 1)
billboard_mode = 1

[node name="NPC" type="CharacterBody3D"]
script = ExtResource("1_rhwjn")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00227, 0)
shape = SubResource("CapsuleShape3D_d4r0x")

[node name="BodyMesh" type="MeshInstance3D" parent="Collider"]
mesh = SubResource("CapsuleMesh_wdbrc")
skeleton = NodePath("../..")

[node name="TextMesh" type="MeshInstance3D" parent="Collider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.16597, 0)
mesh = SubResource("TextMesh_iqmj0")
surface_material_override/0 = SubResource("StandardMaterial3D_6gydt")
