[gd_scene load_steps=6 format=3 uid="uid://bf82520wbfcrk"]

[ext_resource type="Script" path="res://character_body_3d.gd" id="1_dlevm"]
[ext_resource type="PackedScene" uid="uid://gvm0me264r32" path="res://models/disguise-glasses.glb" id="2_wlrof"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_eywme"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pio50"]

[sub_resource type="SphereShape3D" id="SphereShape3D_j0x6e"]
radius = 0.25

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_dlevm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_eywme")

[node name="WorldModel" type="Node3D" parent="CollisionShape3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D/WorldModel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_pio50")

[node name="disguise-glasses" parent="CollisionShape3D/WorldModel" instance=ExtResource("2_wlrof")]
transform = Transform3D(-1.5, 0, 1.31134e-07, 0, 1.5, 0, -1.31134e-07, 0, -1.5, 0.00624865, 1.2541, -0.21075)

[node name="HeadOG" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="Head" type="Node3D" parent="HeadOG"]
unique_name_in_owner = true

[node name="CameraSmooth" type="Node3D" parent="HeadOG/Head"]
unique_name_in_owner = true

[node name="Camera3D" type="Camera3D" parent="HeadOG/Head/CameraSmooth"]
unique_name_in_owner = true
cull_mask = 1048573

[node name="InteractShapeCast" type="ShapeCast3D" parent="HeadOG/Head/CameraSmooth/Camera3D"]
unique_name_in_owner = true
shape = SubResource("SphereShape3D_j0x6e")
target_position = Vector3(0, 0, -1.85)
max_results = 2
collide_with_areas = true

[node name="StairsAhead" type="RayCast3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.495951, -0.65602)
target_position = Vector3(0, -0.55, 0)

[node name="StairsBelow" type="RayCast3D" parent="."]
unique_name_in_owner = true
target_position = Vector3(0, -0.75, 0)
