[gd_scene load_steps=9 format=3 uid="uid://hm7a6jrvlo57"]

[ext_resource type="Script" path="res://player.gd" id="1_r1j6f"]
[ext_resource type="PackedScene" uid="uid://b0y0b4nn4rcqy" path="res://models/disguise-glasses.glb" id="2_pn270"]
[ext_resource type="Script" path="res://interact_ray.gd" id="2_t4fpb"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_5dnon"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("CollisionShape3D:position")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ijt06"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_m3f44"]

[sub_resource type="TextMesh" id="TextMesh_2dy5j"]
text = "SAILOR NPC"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r3bcl"]
albedo_color = Color(0.0627451, 1, 0.356863, 1)
billboard_mode = 1

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_r1j6f")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_5dnon")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ijt06")

[node name="WorldModel" type="Node3D" parent="CollisionShape3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D/WorldModel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_m3f44")

[node name="TextMesh" type="MeshInstance3D" parent="CollisionShape3D/WorldModel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.16824, 0)
mesh = SubResource("TextMesh_2dy5j")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_r3bcl")

[node name="disguise-glasses" parent="CollisionShape3D/WorldModel" instance=ExtResource("2_pn270")]
transform = Transform3D(-1.5, 0, 1.31134e-07, 0, 1.5, 0, -1.31134e-07, 0, -1.5, 0.00624865, 1.2541, -0.21075)

[node name="HeadOG" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="Head" type="Node3D" parent="HeadOG"]
unique_name_in_owner = true

[node name="CameraSmooth" type="Node3D" parent="HeadOG/Head"]
unique_name_in_owner = true

[node name="Camera3D" type="Camera3D" parent="HeadOG/Head/CameraSmooth"]
unique_name_in_owner = true

[node name="RayCast3D" type="RayCast3D" parent="HeadOG/Head/CameraSmooth/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.16806, 0)
target_position = Vector3(0, 0, -1.7)
collision_mask = 3
script = ExtResource("2_t4fpb")

[node name="Prompt" type="Label" parent="HeadOG/Head/CameraSmooth/Camera3D/RayCast3D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="HeadOG/Head/CameraSmooth/Camera3D/RayCast3D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -17.0
offset_right = 20.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "."
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="StairsAhead" type="RayCast3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.495951, -0.65602)
target_position = Vector3(0, -0.55, 0)

[node name="StairsBelow" type="RayCast3D" parent="."]
unique_name_in_owner = true
target_position = Vector3(0, -0.75, 0)
