[gd_scene load_steps=6 format=3 uid="uid://okmtopghfxhi"]

[ext_resource type="Script" path="res://NPC/npc.gd" id="1_rhwjn"]
[ext_resource type="PackedScene" uid="uid://b0y0b4nn4rcqy" path="res://models/disguise-glasses.glb" id="2_a2uek"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_v7xnu"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("npcCollider:position")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d4r0x"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wdbrc"]

[node name="NPC" type="CharacterBody3D" groups=["interactable", "npc"]]
collision_layer = 2
script = ExtResource("1_rhwjn")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_v7xnu")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_height_offset = 1.0

[node name="npcCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00227, 0)
shape = SubResource("CapsuleShape3D_d4r0x")

[node name="BodyMesh" type="MeshInstance3D" parent="npcCollider"]
mesh = SubResource("CapsuleMesh_wdbrc")
skeleton = NodePath("../..")

[node name="disguise-glasses" parent="npcCollider/BodyMesh" instance=ExtResource("2_a2uek")]
transform = Transform3D(-1.5, 0, -1.31134e-07, 0, 1.5, 0, 1.31134e-07, 0, -1.5, 0, 0.254, -0.211)

[node name="TextMesh" type="Label3D" parent="npcCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.16597, 0)
billboard = 1
modulate = Color(0.223262, 0.79121, 0.250485, 1)
text = "NPC SAILOR"
font_size = 44
